$main-color: #0078d7
$secondary-color: #009688
body
  margin: 0
  padding: 0
  font-family: 'Saira Condensed', sans-serif
  background-color: #eee
*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-transform: capitalize
a
  text-decoration: none
ul
  list-style: none
  padding-left: 0
span
  color: $secondary-color
.game
  min-height: 100vh
  header
    background-color: $main-color
    padding: 10px 0
    .header-holder
      max-width: 900px
      margin: 0 auto
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      h1
        color: #fff
        font-size: 25px
        font-weight: 600
      .config
        display: flex
        > div
          position: relative
          &:hover
            .tooltip
              transform: translateX(-50%) scale(1) 
          .tooltip
            position: absolute
            width: 100px
            height: 40px
            top: calc(100% + 6px)
            left: 50%
            transition: transform .3s ease-in-out
            transform: translateX(-50%) scale(0)
            background-color: #464646
            line-height: 40px
            text-align: center
            border-radius: 2px
            font-size: 22px
            font-weight: 600
            color: #fff
            z-index: 5
            &::before
              content: ""
              position: absolute
              left: 50%
              top: -12px
              transform: translateX(-50%)
              border-style: solid
              border-width: 6px
              border-color: transparent transparent #464646 transparent
          &:not(:last-child)
            margin-right: 10px
          i
            color: #fff
            font-size: 25px
            cursor: pointer
  .container
    margin: 0 auto
    max-width: 900px
    .levels
      background-color: #fff
      border-radius: 6px
      padding: 15px
      font-size: 18px
      margin: 15px 0
      text-align: center
      font-size: 20px
      span
        font-weight: 600
        color: #004e47
        &::before
          content: "[ "
        &::after
          content: " ]"
    .start-holder
      transform: rotateX(90deg)
      display: none
      transition: transform .3s ease-in-out
      .game-starts-after
        display: flex
        margin-bottom: 15px
        background-color: #b18500
        color: #fff
        padding: 15px
        border-radius: 6px
        display: flex
        justify-content: space-between
        align-items: center
        .icon
          i
            font-size: 30px
        .text
          flex: 1
          text-align: center
          font-size: 25px
          font-weight: 600
          .after-seconds
            color: #ffe500
            font-size: 30px
    .start-holder.show-countdown
      transform: rotateX(0)
      display: block
    .start
      background-color: $secondary-color
      padding: 10px
      margin: 0 0 15px
      text-align: center
      cursor: pointer
      color: #fff
      font-weight: 600
      font-size: 27px
      border-radius: 6px
    input
      padding: 15px
      border: 1px solid $secondary-color
      width: 100%
      display: block
      margin-bottom: 15px
      border-radius: 6px
      caret-color: $secondary-color
      font-size: 20px
      color: #292929
      text-align: center
      &:focus
        outline: none
    .upcoming-words
      display: flex
      padding: 15px
      background-color: #fff
      border-radius: 6px
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 15px
      .word
        background-color: $main-color
        padding: 4px 10px
        border-radius: 6px
        margin: 4px
        color: #fff
        font-weight: 600
    .random-word
      font-size: 50px
      color: $main-color
      font-weight: 600
      text-align: center
      margin-bottom: 15px
      background-color: #fff
      text-transform: capitalize
.time-score-holder
  max-width: 900px
  width: 100%
  margin: 0 auto
  position: fixed
  height: 100vh
  top: calc(100% - 90px)
  left: 50%
  transform: translateX(-50%)
  .timer
    position: absolute
    left: 0
    top: 0
    width: 300px
    background-color: #fff
    box-shadow: 2px -2px 10px #cacaca, 2px 0 10px #9f9d9d
    height: 80px
    padding: 0 10px
    border-radius: 6px
    z-index: 2
    user-select: none
    .timer-icon
      position: absolute
      color: $secondary-color
      font-size: 30px
      top: 50%
      transform: translateY(-50%)
    .time-left
      color: #333
      text-align: center
      font-size: 60px
      font-weight: 700
    .title
      position: absolute
      width: 90px
      height: 30px
      left: 50%
      text-align: center
      line-height: 30px
      border-radius: 15px
      transform: translateX(-50%)
      top: -15px
      background-color: $main-color
      color: #fff
      font-weight: 600
      font-size: 22px
  .scores
    position: absolute
    right: 0
    width: 300px
    background-color: #fff
    box-shadow: 2px -2px 10px #cacaca, 2px 0 10px #9f9d9d
    height: 80px
    padding: 0 10px
    border-radius: 6px
    z-index: 2
    user-select: none
    .score-icon
      position: absolute
      color: $secondary-color
      font-size: 30px
      top: 50%
      transform: translateY(-50%)
    .hints
      display: flex
      text-align: center
      align-items: center
      height: 100%
      > div
        position: relative
        height: 90px
        span
          line-height: 100px
          color: #333
          text-align: center
          font-size: 50px
          font-weight: 700
        .hint
          position: absolute
          width: 90px
          height: 30px
          left: 50%
          text-align: center
          line-height: 30px
          border-radius: 15px
          transform: translateX(-50%)
          top: -10px
          background-color: $main-color
          color: #fff
          font-weight: 600
          font-size: 22px
      .my-score
        width: 50%
      .words-total
        width: 50%
.win
  position: fixed
  width: 100%
  height: 100vh
  z-index: 3
  background-color: rgba(0, 0, 0, .8)
  top: 0
  left: 0
  transform: scale(0)
  transition: transform .2s ease-in
  > div
    position: absolute
    width: 400px
    min-height: 150px
    background-color: #fff
    top: 50%
    left: 50%
    margin-left: -200px
    transform: translateY(-50%)
    border-radius: 6px
    .describe-icon
      position: absolute
      height: 100px
      top: -50px
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      background-color: #4caf50
      display: flex
      align-items: center
      justify-content: center
      font-size: 40px
      color: #fff
    .win-option
      margin-top: 50px
      > div
        padding: 15px
      .text
        margin: 15px 0
        font-size: 20px
        line-height: 1.1
        font-weight: 500
      .great
        background-color: #f6f6f6
        display: flex
        justify-content: flex-end
        align-items: center
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        .great-btn
          display: block
          width: fit-content
          padding: 5px 12px
          background-color: #4caf50
          border-radius: 6px
          font-size: 20px
          font-weight: 600
          color: #fff
          cursor: pointer
          transition: .3s ease-in-out
          &:hover
            background-color: rgba(76, 175, 80, .8)
            transform: translateY(-3px)
.lose
  position: fixed
  width: 100%
  height: 100vh
  z-index: 3
  background-color: rgba(0, 0, 0, .8)
  top: 0
  left: 0
  transform: scale(0)
  transition: transform .2s ease-in
  > div
    position: absolute
    width: 400px
    min-height: 150px
    background-color: #fff
    top: 50%
    left: 50%
    margin-left: -200px
    transform: translateY(-50%)
    border-radius: 6px
    .describe-icon
      position: absolute
      height: 100px
      top: -50px
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      background-color: #f44336
      display: flex
      align-items: center
      justify-content: center
      font-size: 40px
      color: #fff
    .lose-option
      margin-top: 50px
      > div
        padding: 15px
      .text
        margin: 15px 0
        font-size: 20px
        line-height: 1.1
        font-weight: 500
      .try-again
        background-color: #f6f6f6
        display: flex
        justify-content: flex-end
        align-items: center
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        .try-again-btn
          display: block
          width: fit-content
          padding: 5px 12px
          background-color: #f44336
          border-radius: 6px
          font-size: 20px
          font-weight: 600
          color: #fff
          cursor: pointer
          transition: .3s ease-in-out
          &:hover
            background-color: rgba(244, 67, 54, .8)
            transform: translateY(-3px)
.settings
  position: fixed
  top: 59px
  height: 100%
  width: 100%
  background-color: #fff
  z-index: 4
  transform: scale(0)
  transition: transform .2s ease-in
  padding-bottom: 50px
  .close
    position: absolute
    top: 20px
    right: 20px
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #eee
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .3s ease
    &:hover
      background-color: #ddd
      i
        color: #f44336
        font-size: 30px
    i
      transition: .2s .2s ease-in-out
      font-size: 25px
  .setting
    max-width: 900px
    width: 100%
    margin: 20px auto
    border: 1px solid #eee
    border-radius: 10px
    // overflow: hidden
    .head
      padding: 20px 10px 
      border-bottom: 1px solid #ddd
      font-size: 30px
    .body
      > div
        padding: 20px 10px
        &:not(:last-child)
          margin-bottom: 15px
      .game-level
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #ddd
        .setting-name
          margin-right: 20px
        .setting-config
          flex: 1
          border: 1px solid #ccc
          padding: 10px
          display: flex
          justify-content: space-between
          align-items: center
          border-radius: 6px
          position: relative
          cursor: pointer
          .the-levels
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            box-shadow: 1px 1px 10px #ddd
            border-radius: 6px
            transition: transform .3s ease-in, opacity .2s .1s ease-in-out
            transform: scale(0)
            opacity: 0
            z-index: 2
            ul
              padding: 10px 0
              li
                padding: 10px
                font-size: 22px
                font-weight: 600
                cursor: pointer
                &:hover
                  background-color: #0078d71a
                  color: $main-color
                &:not(:last-child)
                  border-bottom: 1px solid #ddd
          .the-levels.show-levels
            transform: scale(1)
            opacity: 1
          h4
            font-weight: 500
            font-size: 20px
          .arrow
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            background-color: #eee
            transition: .3s ease-in-out
            border-radius: 50%
            &:hover
              background-color: #ddd
            i
              font-size: 25px
          .arrow.active
            background-color: #ddd
            i
              transform: rotate(180deg)
              color: $main-color
      .game-instructions
        h4
          font-weight: 500
          font-size: 20px
        .instructions
          background-color: #fbfbfb
          min-height: 150px
          border-radius: 6px
          padding: 10px 20px
          border-left: 3px solid #ffce38
          ul
            li
              color: #2d2d2d
              font-size: 20px
              position: relative
              &::before
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 6px
                height: 6px
                border-radius: 50%
                background-color: #2d2d2d
                left: -10px
              span
                color: #ffce38
                border-radius: 3px
                font-size: 20px
                font-weight: 600
                background-color: #2d2d2d
                padding: 2px 6px
                margin: 0 4px
                white-space: nowrap
              &:not(:last-child)
                margin-bottom: 10px
.lose.show
  transform: scale(1) rotate(360deg)
.win.show
  transform: scale(1) rotate(360deg)
.settings.show
  transform: scale(1) rotate(360deg)
.may-overflow
  overflow-y: scroll
  &:hover
    &::-webkit-scrollbar
      background-color: #5f5f5f
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background-color: #2d2d2d
    border-radius: 6px
  &::-webkit-scrollbar-track
    background-color: #ddd
@media (max-width: 991px)
  .time-score-holder
    max-width: 700px
  .game
    header
      .header-holder
        max-width: 700px
    .container
      max-width: 700px
      .upcoming-words
        margin-bottom: 150px
  .settings
    .setting
      max-width: 700px
@media (max-width: 768px)
  .game
    header
      .header-holder
        width: 90%
    .container
      .random-word
        position: fixed
        top: 0
        width: 100%
        background-color: #fff
        margin: 0 !important
        border-bottom: 2px solid $main-color
        box-shadow: 1px 1px 10px #878686
        font-size: 30px
      .upcoming-words 
        .word
          font-size: 10px
          margin: 2px
      > div
        width: 90%
        margin: 20px auto !important
      input
        width: 90%
        margin: 15px auto
  .time-score-holder
    width: 90%
    margin: 0
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    > div
      position: relative !important
      width: 250px !important
      height: 50px !important
    .scores 
      .hints
        > div 
          span
            font-size: 30px
          .hint
            top: 9px
            width: 70px
            height: 20px
            line-height: 20px
      .score-icon
        font-size: 17px
    .timer 
      .title
        width: 70px
        height: 20px
        line-height: 20px
        top: -11px
      .time-left
        font-size: 30px
        line-height: 60px
      .timer-icon
        font-size: 17px
  .settings
    .setting
      width: 90%
  .win
    > div
      .describe-icon
        height: 70px
        width: 70px
        top: -35px
  .lose
    > div
      .describe-icon
        height: 70px
        width: 70px
        top: -35px